apiVersion: v2
appVersion: v0.7.3
dependencies:
- condition: meilisearch.enabled
  name: meilisearch
  repository: file://charts/meilisearch
  version: 0.7.0
- condition: librechat-rag-api.enabled
  name: librechat-rag-api
  repository: file://charts/librechat-rag-api
  version: 0.1.4
- condition: community-operator.enabled
  name: community-operator
  repository: file://charts/mongodb
  version: 0.9.0
description: A Helm chart for LibreChat
home: https://blue-atlas.de
name: librechat
type: application
version: 1.4.3